# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d3ifcool1062/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3ifcool1062/newsapps/: BindingAdapter.kt  DetailFragment.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/d3ifcool1062/newsapps/database/: NewsEntity.kt  Room.kt
app/src/main/java/com/d3ifcool1062/newsapps/detail/: DetailFragment.kt
app/src/main/java/com/d3ifcool1062/newsapps/domain/: NewsProperty.kt
app/src/main/java/com/d3ifcool1062/newsapps/home/: GeneralNewsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/d3ifcool1062/newsapps/network/: DataTransferObject.kt  NewsAPIService.kt
app/src/main/java/com/d3ifcool1062/newsapps/repository/: NewsRepository.kt
app/src/main/java/com/d3ifcool1062/newsapps/work/: RefreshDataWork.kt
app/src/main/res/drawable/: active.xml  ic_baseline_broken_image_24.xml  light_grey.xml  no_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_general_news.xml  item_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d3ifcool1062/newsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
